<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- ionic/angularjs js -->
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/ionic/release/js/ionic.js"></script>
        <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
        <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <!-- your app's js -->
        <!-- build:js scripts/scripts.js -->
        <script src="scripts/services/httpInterceptor.factory.js"></script>
        <script src="scripts/app.js"></script>

        <script src="scripts/services/api.factory.js"></script>
        <script src="scripts/controllers/home.controller.js"></script>
        <script src="scripts/controllers/sobre.controller.js"></script>
        <script src="scripts/controllers/videos.controller.js"></script>
        <script src="scripts/controllers/contato.controller.js"></script>
        <!-- endbuild -->
    </head>

    <body ng-app="AppEquestreTV">
        <ion-nav-bar class="bar-positive" animation="slide-left-right">
            <ion-nav-back-button class="button-icon button-clear ion-ios7-arrow-left"></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view animation="slide-left-right"></ion-nav-view>
    </body>
</html>